# publish-klongtun-hospital

./: README.md
api/KTH.API/: ApiConfiguration.cs  ApplicationUser.cs  KTH.API.csproj  KTH.API.http  Program.cs  SwaggerAuthenticationMiddleware.cs
api/KTH.API/Controller/: FinanceController.cs  MasterCenterController.cs  MasterChannelInformationController.cs  MasterConsultRoomController.cs  MasterCountryController.cs  MasterGestationalAgeController.cs  MasterHospitalController.cs  MasterItemsOrderController.cs  MasterItemsOrderGroupController.cs  MasterMessageConfigurationController.cs  MasterNationalityController.cs  MasterPaymentChannelController.cs  MasterPhysicianController.cs  MasterReasonNewAppointmentController.cs  MasterReasonNotTreatmentController.cs  MasterReasonUnFollowController.cs  MasterReferralFromController.cs  MasterRightTreatmentController.cs  MasterSaleGroupController.cs  MasterStatusController.cs  MasterThaiDistrictController.cs  MasterThaiProvinceController.cs  MasterThaiSubDistrictController.cs  ReportController.cs  SmartCardController.cs  SysConfigurationController.cs  SysPermissionController.cs  SysRoleController.cs  TransActionHistoryController.cs  TransAssignAssistantManagerController.cs  TransAttachmentController.cs  TransCaseCancelController.cs  TransCaseController.cs  TransClientCommentController.cs  TransClientController.cs  TransClosePeriodIncomeController.cs  TransConsultCommentController.cs  TransConsultRoomController.cs  TransLabController.cs  TransLrController.cs  (+5 more)
api/KTH.API/Controller/AutoInterface/: AutoInterfaceController.cs
api/KTH.API/Controller/ThirthParty/: OtpController.cs  SmtpEmailController.cs
api/KTH.MODELS/: FilterModel.cs  KTH.MODELS.csproj  ResponseModel.cs
api/KTH.MODELS/Constants/: ConstantsMassage.cs  ConstantsPermission.cs  ConstantsResponse.cs
api/KTH.MODELS/Custom/: AppSettingConfig.cs  MessageAlertResponse.cs
api/KTH.MODELS/Custom/Request/Finance/: AccountRefundFinance1663Request.cs  AccountRefundFinanceRequest.cs  GetAccountRefund1663FilterRequest.cs  PaymentAndRefundRequest.cs  UpdateAccountRefund1663Request.cs  UpdateAccountRefundFinanceRequest.cs
api/KTH.MODELS/Custom/Request/MasterChannelInformation/: CreateMasterChannelInformationRequest.cs  FilterMasterChannelInformationRequest.cs  UpdateMasterChannelInformationRequest.cs
api/KTH.MODELS/Custom/Request/MasterConsultRoom/: CreateMasterConsultRoomRequest.cs  FilterMasterConsultRoomRequest.cs  UpdateConsultRoomOwnerRequest.cs  UpdateMasterConsultRoomRequest.cs
api/KTH.MODELS/Custom/Request/MasterCountry/: CreateMasterCountryRequest.cs  FilterMasterCountryRequest.cs  UpdateMasterCountryRequest.cs
api/KTH.MODELS/Custom/Request/MasterGestationalAge/: CreateMasterGestationalAgeRequest.cs  FilterMasterGestationalAgeRequest.cs  UpdateMasterGestationalAgeRequest.cs
api/KTH.MODELS/Custom/Request/MasterHospital/: CreateMasterHospitalRequest.cs  FilterMasterHospitalRequest.cs  (+1 more)
api/KTH.MODELS/DocumentBuilder/: RefferalFeePosition.cs  TranPeriodPosition.cs  TransCaseAppointmentPosition.cs
api/KTH.MODELS/Helper/: Enumeration.cs  Helper.cs  ValidGuidAttribute.cs
api/KTH.REPOSITORIES/: FinanceRepository.cs  KTH.REPOSITORIES.csproj  MasterChannelInformationRepository.cs  MasterConsultRoomRepository.cs  MasterCountryRepository.cs  MasterGestationalAgeRepository.cs  MasterHospitalRepository.cs  MasterItemsOrderGroupRepository.cs  MasterItemsOrderRepository.cs  MasterMessageConfigurationRepository.cs  MasterNationalityRepository.cs  MasterPaymentChannelRepository.cs  MasterPhysicianRepository.cs  MasterReasonNewAppointmentRepository.cs  MasterReasonNotTreatmentRepository.cs  MasterReasonUnFollowRepository.cs  MasterReferralFromRepository.cs  MasterRightTreatmentRepository.cs  MasterSaleGroupRepository.cs  MasterStatusRepository.cs  MasterThaiDistrictRepository.cs  MasterThaiProvinceRepository.cs  MasterThaiSubDistrictRepository.cs  ReportRepository.cs  SysConfigurationRepository.cs  SysPermissionRepository.cs  SysRoleRepository.cs  TranClientRepository.cs  TranStaffRepository.cs  TransActionHistoryRepository.cs  TransAssignAssistantManagerRepository.cs  TransAttachmentRepository.cs  TransCaseCancelRepository.cs  TransCaseRepository.cs  TransClientCommentRepository.cs  TransClosePeriodIncomeRepository.cs  TransConsultCommentRepository.cs  TransConsultRoomRepository.cs  TransLabRepository.cs  TransLrRepository.cs  (+5 more)
api/KTH.REPOSITORIES/AutoInterface/: AutoInterfaceRepository.cs
api/KTH.REPOSITORIES/Dto/: MasterChannelInformation.cs  MasterConsultRoom.cs  MasterCountry.cs  MasterGestationalAge.cs  MasterHospital.cs  MasterItemsOrder.cs  MasterItemsOrderGroup.cs  MasterMessageConfiguration.cs  MasterNationality.cs  MasterPaymentChannel.cs  MasterPhysician.cs  MasterReasonNewAppointment.cs  MasterReasonNotTreatment.cs  MasterReasonUnFollow.cs  MasterReferralFrom.cs  MasterRightTreatment.cs  MasterSaleGroup.cs  MasterStatus.cs  MasterThaiDistrict.cs  MasterThaiProvince.cs  MasterThaiSubdistrict.cs  SysConfiguration.cs  SysPermission.cs  SysRole.cs  TransActionHistory.cs  TransAssignAssistantManager.cs  TransAttachment.cs  TransCase.cs  TransCaseCancel.cs  TransCaseRefund.cs  TransCaseRefundOverdue1663.cs  TransClient.cs  TransClientComment.cs  TransClosePeriodIncomeDetail.cs  TransClosePeriodIncomeHeader.cs  TransConsultComment.cs  TransConsultRoom.cs  TransLab.cs  TransLr.cs  TransOrder.cs  (+11 more)
api/KTH.REPOSITORIES/Helper/: Helper.cs
api/KTH.REPOSITORIES/Model/Finance/: AccountRefundFinance1663Model.cs  GetAccountRefundFinanceFilterModel.cs  GetPaymentAndRefundModel.cs
api/KTH.REPOSITORIES/Model/Report/: CaseByTypeReportModel.cs  ConsultStaffCaseReportModel.cs  DailyCaseReportModel.cs  ForeignClientReportModel.cs  GetMonthlyAppointmentReportModel.cs
api/KTH.REPOSITORIES/Model/TransCase/: GetCountCaseForSaleModel.cs  GetTransCaseForSaleFilterModel.cs  GetTransCaseWithMasterSaleGroupIdModel.cs
api/KTH.REPOSITORIES/ThirthParty/: GmailSmtpRepository.cs  SmsMktRepository.cs
api/KTH.REPOSITORIES/ThirthParty/Microsoft/: MicrosoftTeamRepository.cs
(+442 files in other folders)
