<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Constants\" />
    <None Remove="Custom\" />
    <None Remove="ThirdParty\" />
    <None Remove="ThirdParty\SMSMKT\" />
    <None Remove="Custom\Request\MasterCountry\" />
    <None Remove="Custom\Request\SysPermission\" />
    <None Remove="Custom\Request\SysRole\" />
    <None Remove="Custom\Request\TranStaff\" />
    <None Remove="Custom\Response\MasterCountry\" />
    <None Remove="Custom\Response\SysPermission\" />
    <None Remove="Custom\Response\SysRole\" />
    <None Remove="Custom\Response\TranStaff\" />
    <None Remove="Custom\Response\SysConfiguration\" />
    <None Remove="Custom\Request\SysConfiguration\" />
    <None Remove="Custom\Request\MasterThaiProvince\" />
    <None Remove="Custom\Request\MasterThaiDistrict\" />
    <None Remove="Custom\Request\MasterThaiSubDistrict\" />
    <None Remove="Custom\Request\MasterHospital\" />
    <None Remove="Custom\Response\MasterHospital\" />
    <None Remove="Custom\Response\MasterThaiDistrict\" />
    <None Remove="Custom\Response\MasterThaiProvince\" />
    <None Remove="Custom\Response\MasterThaiSubDistrict\" />
    <None Remove="Custom\Request\MasterRightTreatment\" />
    <None Remove="Custom\Response\MasterRightTreatment\" />
    <None Remove="Custom\Request\TransSale\" />
    <None Remove="Custom\Response\TransSale\" />
    <None Remove="Custom\Request\TransClientComment\" />
    <None Remove="Custom\Response\TransClientComment\" />
    <None Remove="Custom\Request\MasterSaleGroup\" />
    <None Remove="Custom\Response\MasterSaleGroup\" />
    <None Remove="Custom\Response\MasterNationality\" />
    <None Remove="Custom\Request\MasterNationality\" />
    <None Remove="Custom\Request\TransConsultComment\" />
    <None Remove="Custom\Response\TransConsultComment\" />
    <None Remove="Custom\Request\MasterGestationalAge\" />
    <None Remove="Custom\Request\MasterItemsOrder\" />
    <None Remove="Custom\Response\MasterGestationalAge\" />
    <None Remove="Custom\Response\MasterItemsOrder\" />
    <None Remove="Custom\Request\MasterReasonNotTreatment\" />
    <None Remove="Custom\Response\MasterReasonNotTreatment\" />
    <None Remove="Custom\Request\MasterPhysician\" />
    <None Remove="Custom\Response\MasterPhysician\" />
    <None Remove="Custom\Response\MasterConsultRoom\" />
    <None Remove="Custom\Response\MasterStatus\" />
    <None Remove="Custom\Request\MasterConsultRoom\" />
    <None Remove="Custom\Request\MasterStatus\" />
    <None Remove="ThirdParty\SMTP\" />
    <None Remove="Custom\Request\TransActionHistory\" />
    <None Remove="Custom\Response\TransActionHistory\" />
    <None Remove="Custom\Request\TransOrder\" />
    <None Remove="Custom\Response\TransOrder\" />
    <None Remove="Custom\Request\MasterPaymentChannel\" />
    <None Remove="Custom\Response\MasterPaymentChannel\" />
    <None Remove="Custom\Request\MasterReferralFrom\" />
    <None Remove="Custom\Response\MasterReferralFrom\" />
    <None Remove="Custom\Request\TransConsultRoom\" />
    <None Remove="Custom\Response\TransConsultRoom\" />
    <None Remove="ThirdParty\Microsoft\" />
    <None Remove="Custom\Request\TransCaseCancel\" />
    <None Remove="Custom\Response\TransCaseCancel\" />
    <None Remove="Custom\Request\MasterReasonNewAppointment\" />
    <None Remove="Custom\Response\MasterReasonNewAppointment\" />
    <None Remove="Custom\Request\MasterChannelInformation\" />
    <None Remove="Custom\Response\MasterChannelInformation\" />
    <None Remove="Custom\Response\MasterItemsOrderGroup\" />
    <None Remove="Custom\Request\MasterItemsOrderGroup\" />
    <None Remove="DocumentBuilder\" />
    <None Remove="Custom\Response\MasterReasonUnFollow\" />
    <None Remove="Custom\Request\MasterReasonUnFollow\" />
    <None Remove="Custom\Request\SummaryPeriodIncome\" />
    <None Remove="Custom\Response\SummaryPeriodIncome\" />
    <None Remove="Custom\Response\TransAssignAssistantManager\" />
    <None Remove="Custom\Request\TransAssignAssistantManager\" />
    <None Remove="Custom\Request\TransClosePeriodIncome\" />
    <None Remove="Custom\Response\TransClosePeriodIncome\" />
    <None Remove="Custom\Request\Report\" />
    <None Remove="Custom\Response\Report\" />
    <None Remove="Custom\Request\Report\Executive\" />
    <None Remove="Custom\Response\Report\Executive\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="ThirdParty\" />
    <Folder Include="ThirdParty\SMSMKT\" />
    <Folder Include="Custom\Request\MasterCountry\" />
    <Folder Include="Custom\Request\SysPermission\" />
    <Folder Include="Custom\Request\SysRole\" />
    <Folder Include="Custom\Response\MasterCountry\" />
    <Folder Include="Custom\Response\SysPermission\" />
    <Folder Include="Custom\Response\SysRole\" />
    <Folder Include="Custom\Response\SysConfiguration\" />
    <Folder Include="Custom\Request\SysConfiguration\" />
    <Folder Include="Custom\Request\MasterThaiProvince\" />
    <Folder Include="Custom\Request\MasterThaiDistrict\" />
    <Folder Include="Custom\Request\MasterThaiSubDistrict\" />
    <Folder Include="Custom\Request\MasterHospital\" />
    <Folder Include="Custom\Response\MasterHospital\" />
    <Folder Include="Custom\Response\MasterThaiDistrict\" />
    <Folder Include="Custom\Response\MasterThaiProvince\" />
    <Folder Include="Custom\Response\MasterThaiSubDistrict\" />
    <Folder Include="Custom\Request\MasterRightTreatment\" />
    <Folder Include="Custom\Response\MasterRightTreatment\" />
    <Folder Include="Custom\Request\TransSale\" />
    <Folder Include="Custom\Response\TransSale\" />
    <Folder Include="Custom\Request\TransClientComment\" />
    <Folder Include="Custom\Response\TransClientComment\" />
    <Folder Include="Custom\Request\MasterSaleGroup\" />
    <Folder Include="Custom\Response\MasterSaleGroup\" />
    <Folder Include="Custom\Response\MasterNationality\" />
    <Folder Include="Custom\Request\MasterNationality\" />
    <Folder Include="Custom\Request\TransConsultComment\" />
    <Folder Include="Custom\Response\TransConsultComment\" />
    <Folder Include="Custom\Request\MasterGestationalAge\" />
    <Folder Include="Custom\Request\MasterItemsOrder\" />
    <Folder Include="Custom\Response\MasterGestationalAge\" />
    <Folder Include="Custom\Response\MasterItemsOrder\" />
    <Folder Include="Custom\Request\MasterReasonNotTreatment\" />
    <Folder Include="Custom\Response\MasterReasonNotTreatment\" />
    <Folder Include="Custom\Request\MasterPhysician\" />
    <Folder Include="Custom\Response\MasterPhysician\" />
    <Folder Include="Custom\Response\MasterConsultRoom\" />
    <Folder Include="Custom\Response\MasterStatus\" />
    <Folder Include="Custom\Request\MasterConsultRoom\" />
    <Folder Include="Custom\Request\MasterStatus\" />
    <Folder Include="ThirdParty\SMTP\" />
    <Folder Include="Custom\Request\TransActionHistory\" />
    <Folder Include="Custom\Response\TransActionHistory\" />
    <Folder Include="Custom\Request\MasterPaymentChannel\" />
    <Folder Include="Custom\Response\MasterPaymentChannel\" />
    <Folder Include="Custom\Request\MasterReferralFrom\" />
    <Folder Include="Custom\Response\MasterReferralFrom\" />
    <Folder Include="Custom\Request\TransConsultRoom\" />
    <Folder Include="Custom\Response\TransConsultRoom\" />
    <Folder Include="ThirdParty\Microsoft\" />
    <Folder Include="Custom\Request\TransCaseCancel\" />
    <Folder Include="Custom\Response\TransCaseCancel\" />
    <Folder Include="Custom\Request\MasterReasonNewAppointment\" />
    <Folder Include="Custom\Response\MasterReasonNewAppointment\" />
    <Folder Include="Custom\Request\MasterChannelInformation\" />
    <Folder Include="Custom\Response\MasterChannelInformation\" />
    <Folder Include="Custom\Response\MasterItemsOrderGroup\" />
    <Folder Include="Custom\Request\MasterItemsOrderGroup\" />
    <Folder Include="DocumentBuilder\" />
    <Folder Include="Custom\Response\MasterReasonUnFollow\" />
    <Folder Include="Custom\Request\MasterReasonUnFollow\" />
    <Folder Include="Custom\Request\SummaryPeriodIncome\" />
    <Folder Include="Custom\Response\SummaryPeriodIncome\" />
    <Folder Include="Custom\Response\TransAssignAssistantManager\" />
    <Folder Include="Custom\Request\TransAssignAssistantManager\" />
    <Folder Include="Custom\Request\TransClosePeriodIncome\" />
    <Folder Include="Custom\Response\TransClosePeriodIncome\" />
    <Folder Include="Custom\Request\Report\" />
    <Folder Include="Custom\Request\Report\Executive\" />
    <Folder Include="Custom\Response\Report\Executive\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>
</Project>
