<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="PCSC" Version="7.0.0" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
    <PackageReference Include="WatchDog.NET" Version="1.4.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.9" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.64.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KTH.SERVICE\KTH.SERVICE.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\KTH.MODELS\KTH.MODELS.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="System\" />
    <None Remove="Controller\" />
    <None Remove="Controller\ThirthParty\" />
    <None Remove="Controller\AutoInterface\" />
    <None Remove="Resource\" />
    <None Remove="Resource\Fonts\" />
    <None Remove="Resource\Images\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="System\" />
    <Folder Include="Controller\AutoInterface\" />
    <Folder Include="Resource\" />
    <Folder Include="Resource\Fonts\" />
    <Folder Include="Resource\Images\" />
  </ItemGroup>
</Project>
